<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>postMessage跨域 | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">postMessage跨域</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 7, 2018&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><code>postMessage</code>是HTML5衍生出来的，用来规范跨域的问题。但由于使用者不注意一些安全性，可能会产生一些漏洞，这篇文章介绍可能产生的问题。</span></p>
<h2 id="如何工作"><a href="#如何工作" class="headerlink" title="如何工作"></a><span style="color: #008000;">如何工作</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">为了跨域去发送一些数据，应用会用如下的语句去发送  </span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># data为数据，&quot;*&quot;为接收端</span><br><span class="line">targetWindow.postMessage(data, &quot;*&quot;);</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">为了去接受一些数据，接收端会添加一个事件监听器用来接受跨域传输过来的数据  </span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&quot;message&quot;, function(message)&#123;console.log(message.data)&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="可能的三个问题"><a href="#可能的三个问题" class="headerlink" title="可能的三个问题"></a><span style="color: #008000;">可能的三个问题</span></h2><ul>
<li><span style="font-family: 微软雅黑, 'Microsoft YaHei';">Issue One:</span><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">targetWindow.postMessage(data,&amp;nbsp;&quot;*&quot;);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">如上代码，第一个问题就产生在这里，当<code>postMessage</code>的第二个参数为<code>&quot;*&quot;</code>时，也就意味着数据可以被跨域传送到任何地方，如果这个数据为个人数据或者其他隐私呢？结果显而易见。</span></p>
<ul>
<li><span style="font-family: 微软雅黑, 'Microsoft YaHei';">Issue Two:</span></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//Listener on  </span><br><span class="line">window.addEventListener(&quot;message&quot;, function(message)&#123;</span><br><span class="line">    if(/^http://www.bywalks.com$/.test(message.origin))&#123;</span><br><span class="line">         console.log(message.data);</span><br><span class="line">   &#125;&#125;);</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">如上代码，这是产生在接收端的问题。上面的代码通过正则来规范传输端，这里我们要着重关注<code>&quot;.&quot;</code>，你看出问题了么？<code>origin</code>可以是<code>http://www.bywalks.com</code>，同时也可以是<code>http://wwwabywalks.com</code>，因为在正则里面，<code>&quot;.&quot;</code>匹配<code>\r</code>之外的任意单字符。</span></p>
<ul>
<li><span style="font-family: 微软雅黑, 'Microsoft YaHei';">Issue Three:</span></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//Listener on  </span><br><span class="line">window.addEventListener(&quot;message&quot;, function(message)&#123;</span><br><span class="line">   if(/^http://www\.bywalks\.com$/.test(message.origin))&#123;</span><br><span class="line">      document.getElementById(&quot;message&quot;).innerHTML = message.data;</span><br><span class="line">   &#125;&#125;);</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这是一个基于DOM的XSS，如上代码，<code>id=message</code>的事件文本内容为跨域传送来的<code>data</code>，这里规范了origin为<code>http://www.bywalks.com</code></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">那么是否我们在<code>http://www.bywalks.com</code>（传输端）上面找到一个XSS漏洞，也就意味着在接收端找到一个XSS漏洞呢？要知道，在网站上载入第三方JS是一个很常见的事。</span></p>
<h2 id="正确代码"><a href="#正确代码" class="headerlink" title="正确代码"></a><span style="color: #008000;">正确代码</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var data = JSON.parse(decodeURIComponent(document.getElementById(&#x27;data&#x27;).value));</span><br><span class="line"> </span><br><span class="line">// cross browser origin determination</span><br><span class="line">var origin = (window.location.protocol + &#x27;//&#x27; + window.location.hostname</span><br><span class="line">  + (window.location.port ? &#x27;:&#x27; + window.location.port : &#x27;&#x27;));</span><br><span class="line"> </span><br><span class="line">if (window.opener) &#123;</span><br><span class="line">  window.opener.postMessage(data, origin);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // attempt to redirect back to the origin</span><br><span class="line">  window.location = origin;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">如上代码，这里就规范了<code>origin</code>，避免产生把<code>data</code>发送到其他网站的信息泄露事件、</span></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://bywalks.com/2018/05/07/postMessage%E8%B7%A8%E5%9F%9F/">http://bywalks.com/2018/05/07/postMessage%E8%B7%A8%E5%9F%9F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/05/24/2018-5-24-%E5%8F%8D%E6%80%9D%E5%92%8C%E5%B1%95%E6%9C%9B/">2018-5-24 反思和展望</a>
            
            
            <a class="next" rel="next" href="/2018/04/10/%E6%B5%85%E8%B0%88OAuth2.0%E5%8D%8F%E8%AE%AE%E5%AE%89%E5%85%A8%E6%80%A7/">浅谈OAuth2.0协议安全性</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></span>
    </div>
</footer>

    </div>
</body>

</html>