<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>浅谈CORS可能产生的漏洞 | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">浅谈CORS可能产生的漏洞</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 8, 2018&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">转眼两个月过去了，博客一直都没有更新。重新捡起自己的博客，在写写自己的学习过程。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这次要说的是由于CORS配置不当而引起的跨域问题。CORS，翻译过来就是”跨域资源共享”，这里的重点在于跨域，要知道在网络安全里面，同源策略是一个很重要的东西。而这个跨域就打破了这个特性，从而可能会造成一些问题。但其实CORS本意是用来避免这些安全问题的。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这里就不重复说一些原理类的问题了。毕竟百度上面很多。</span></p>
<h2 id="漏洞原因"><a href="#漏洞原因" class="headerlink" title="漏洞原因"></a><span style="color: #008000;">漏洞原因</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">由于配置不当，Origin源未严格，从而造成跨域问题。  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这样说可能有点抽象，我来举个实例。  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这里假设以下访问都是基于自己的博客bywalks.com这个源，当我们发送下面这个请求包时  </span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /c/user HTTP/1.1</span><br><span class="line">Host: bywalks.com</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:46.0) Gecko/20100101 Firefox/46.0</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</span><br><span class="line">Content-Type: application/json</span><br><span class="line">origin: http://evil.com</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">返回包如下  </span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 304 Not Modified</span><br><span class="line">Date: Thu, 08 Mar 2018 02:48:00 GMT</span><br><span class="line">Connection: close</span><br><span class="line">ETag: &quot;ba948d94315604d965963bffecb2582a&quot;</span><br><span class="line">Cache-Control: max-age=0, private, must-revalidate</span><br><span class="line">X-Request-Id: f2b00bc9-8cc5-493c-86e9-2c4e0f438553</span><br><span class="line">Access-Control-Allow-Origin: http://evil.com</span><br><span class="line">Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS, DELETE</span><br><span class="line">Access-Control-Expose-Headers: </span><br><span class="line">Access-Control-Max-Age: 1728000</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Vary: Origin</span><br><span class="line">Strict-Transport-Security: max-age=631152000</span><br><span class="line">Referrer-Policy: origin-when-cross-origin</span><br><span class="line">X-Content-Type-Options: nosniff</span><br><span class="line">X-Download-Options: noopen</span><br><span class="line">X-Frame-Options: SAMEORIGIN</span><br><span class="line">X-Permitted-Cross-Domain-Policies: none</span><br><span class="line">X-XSS-Protection: 1; mode=block</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">上面的请求包，我们只要关注<code>Origin</code>即可。当我们把<code>Origin</code>设置为<code>evil.com</code>时，返回包的<code>Access-Control-Allow-Origin</code>也为<code>evil.com</code>,也就是<code>evil.com</code>可以跨域获取我的个人博客<code>bywalks.com</code>的资源。从而产生了<code>CORS</code>配置不当的漏洞。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><code>Access-Control-Allow-Credentials: true</code>这个设置是请求包中是否携带<code>cookie</code>。</span></p>
<h2 id="漏洞危害"><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a><span style="color: #008000;">漏洞危害</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">造成跨域问题，可能造成信息泄露等危害。  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这里在给大家两个网址，一个是讲CORS原理，一个是hackerone上面的漏洞挖掘例子。  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/04/cors.html">http://www.ruanyifeng.com/blog/2016/04/cors.html</a></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><a target="_blank" rel="noopener" href="https://bugbountypoc.com/exploiting-cross-origin-resource-sharing/">https://bugbountypoc.com/exploiting-cross-origin-resource-sharing/</a></span></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://bywalks.com/2018/03/08/%E6%B5%85%E8%B0%88CORS%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E6%BC%8F%E6%B4%9E/">http://bywalks.com/2018/03/08/%E6%B5%85%E8%B0%88CORS%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E6%BC%8F%E6%B4%9E/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/03/20/ClickJacking%E7%AE%80%E4%BB%8B%E5%92%8C%E9%98%B2%E5%BE%A1/">ClickJacking简介和防御</a>
            
            
            <a class="next" rel="next" href="/2018/01/18/%E6%B5%85%E8%B0%88X-Forwarded-For%E4%BC%AA%E9%80%A0/">浅谈X-Forwarded-For伪造</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>