<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>Python3学习系列（四）：编写属于自己的邮件伪造工具 | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python3学习系列（四）：编写属于自己的邮件伪造工具</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 20, 2017&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/PYTHON/">PYTHON</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">相信有些人也看过一些渗透，邮件伪造然后钓鱼这个在渗透中也是经典技巧了，那么邮件伪造又是如何运作的呢？下面的文章将会为你揭示邮件伪造，看完这篇文章，你会发现，原来就是这样。</span></p>
<h2 id="邮件伪造原理"><a href="#邮件伪造原理" class="headerlink" title="邮件伪造原理"></a><span style="color: #008000;">邮件伪造原理</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">利用的是SMTP协议，因为在SMTP协议里面，是不需要身份认证的，也就是邮件发送者和邮件显示的发送人不一定要一致，那为什么我们平时发送的邮件的邮件发送人和显示的发送人都是一致的呢？这是邮件服务商人为要求的，163，qq邮箱都是如此</span></p>
<h2 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a><span style="color: #008000;">处理流程</span></h2><ul>
<li>注册个邮箱，这里用网易163</li>
</ul>
<p><img src="/2017/10/20/python3-study-04/FS261Q0_0MKFZLCQQQV6.png"></p>
<ul>
<li><p>登陆邮箱</p>
</li>
<li><p>进入设置</p>
</li>
</ul>
<p><img src="/2017/10/20/python3-study-04/MM_2ECOAN0F957HS.png"></p>
<ul>
<li>打开SMTP服务</li>
</ul>
<p><img src="/2017/10/20/python3-study-04/ZJVX3G2J@ZPEZUYNZ41.png"></p>
<ul>
<li>设置授权码</li>
</ul>
<p>这些只是代码之前的前奏，下面开始我们的工具编写</p>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a><span style="color: #008000;">代码编写</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">Program：邮件伪造</span><br><span class="line">Function：伪造邮件发送工具</span><br><span class="line"> </span><br><span class="line">Version：Python3.6</span><br><span class="line">Time：2017/10/13</span><br><span class="line">Author：Walks</span><br><span class="line">个人博客：http://www.bywalks.com</span><br><span class="line">&#x27;&#x27;&#x27;  </span><br><span class="line">   </span><br><span class="line">import smtplib  </span><br><span class="line">import email.mime.multipart  </span><br><span class="line">import email.mime.text  </span><br><span class="line"> </span><br><span class="line">#建立邮件对象  </span><br><span class="line">msg = email.mime.multipart.MIMEMultipart()  </span><br><span class="line">#添加数据，来自哪，去哪</span><br><span class="line">msg[&#x27;Subject&#x27;] = u&#x27;发送asd邮件时设置的标题asd&#x27;  </span><br><span class="line">msg[&#x27;From&#x27;] = &#x27;123asds@163.com&#x27;  </span><br><span class="line">msg[&#x27;To&#x27;] = &#x27;xxx@qq.com&#x27;   </span><br><span class="line">content = &quot;你好啊今asdasda好日子，所以西乡说些阿萨德asdasd事情阿斯达所阿斯达所大所大大所大库拉索多拉还是打款哈手机打开哈金士顿哈见到过巴克斯降本增效变成你们准备下次找你没错吧红烧冬瓜 。&quot; </span><br><span class="line">    </span><br><span class="line">txt = email.mime.text.MIMEText(content,&#x27;text&#x27;,&#x27;utf-8&#x27;)    </span><br><span class="line">msg.attach(txt)  # 将多个子部分进行组合  </span><br><span class="line"> </span><br><span class="line">#防出错  </span><br><span class="line">try:  </span><br><span class="line">        smtp = smtplib.SMTP()</span><br><span class="line">        # 连接到服务器</span><br><span class="line">        smtp.connect(&#x27;smtp.163.com&#x27;, &#x27;25&#x27;)</span><br><span class="line">        # 用户名密码登录，密码为163邮箱的授权码</span><br><span class="line">        smtp.login(&#x27;bywalkss@163.com&#x27;, &#x27;XXX&#x27;)</span><br><span class="line">        # 发送邮件 </span><br><span class="line">        smtp.sendmail(&#x27;bywalkss@163.com&#x27;, [&#x27;739327037@qq.com&#x27;], msg.as_string()) </span><br><span class="line">        smtp.quit()  </span><br><span class="line">        print(&#x27;邮件发送成功email has send out !&#x27;)  </span><br><span class="line">except Exception as e:  </span><br><span class="line">    print(e)</span><br></pre></td></tr></table></figure>

<h2 id="逐行解析"><a href="#逐行解析" class="headerlink" title="逐行解析"></a><span style="color: #008000;">逐行解析</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">Program：邮件伪造</span><br><span class="line">Function：伪造邮件发送工具</span><br><span class="line"> </span><br><span class="line">Version：Python3.6</span><br><span class="line">Time：2017/10/13</span><br><span class="line">Author：Walks</span><br><span class="line">个人博客：http://www.bywalks.com</span><br><span class="line">&#x27;&#x27;&#x27;  </span><br><span class="line"> </span><br><span class="line">#导入两个库，用来发送邮件，multipart用来构造邮件，带附件的</span><br><span class="line">import smtplib  </span><br><span class="line">import email.mime.multipart  </span><br><span class="line">import email.mime.text  </span><br><span class="line"> </span><br><span class="line">#建立邮件对象  </span><br><span class="line">msg = email.mime.multipart.MIMEMultipart()  </span><br><span class="line">#添加数据，来自哪，去哪</span><br><span class="line">msg[&#x27;Subject&#x27;] = u&#x27;发送asd邮件时设置的标题asd&#x27; </span><br><span class="line">#邮件显示的发送人 </span><br><span class="line">msg[&#x27;From&#x27;] = &#x27;123asds@163.com&#x27;  </span><br><span class="line">#接受地</span><br><span class="line">msg[&#x27;To&#x27;] = &#x27;XXX@qq.com&#x27; </span><br><span class="line">#发送的内容  </span><br><span class="line">content = &quot;你好啊今asdasda好日子，所以西乡说些阿萨德asdasd事情阿斯达所阿斯达所大所大大所大库拉索多拉还是打款哈手机打开哈金士顿哈见到过巴克斯降本增效变成你们准备下次找你没错吧红烧冬瓜 。&quot; </span><br><span class="line">    </span><br><span class="line">txt = email.mime.text.MIMEText(content,&#x27;text&#x27;,&#x27;utf-8&#x27;)   </span><br><span class="line"># 将多个子部分进行组合 </span><br><span class="line">msg.attach(txt)    </span><br><span class="line"> </span><br><span class="line">#防出错  </span><br><span class="line">try:  </span><br><span class="line">        smtp = smtplib.SMTP()</span><br><span class="line">        # 连接到服务器</span><br><span class="line">        smtp.connect(&#x27;smtp.163.com&#x27;, &#x27;25&#x27;)</span><br><span class="line">        # 用户名密码登录，密码为163邮箱的授权码，自己设置的</span><br><span class="line">        smtp.login(&#x27;bywalkss@163.com&#x27;, &#x27;XXX&#x27;)</span><br><span class="line">        # 发送邮件（发送地，接受地，内容） 第二个参数必须为列表</span><br><span class="line">        smtp.sendmail(&#x27;bywalkss@163.com&#x27;, [&#x27;XXX@qq.com&#x27;], msg.as_string()) </span><br><span class="line">        #退出</span><br><span class="line">        smtp.quit()  </span><br><span class="line">        print(&#x27;邮件发送成功email has send out !&#x27;)  </span><br><span class="line">except Exception as e:</span><br><span class="line">    #打印出错原因，可以查看出错代码  </span><br><span class="line">    print(e)</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">两张成功图。这里为什么会显示代发，上面也说过了，邮件服务商要求，那么我们找一个小服务商是不是就行了？</span></p>
<p><img src="/2017/10/20/python3-study-04/H0DOS4GT05JS6M6.png"> </p>
<p><img src="/2017/10/20/python3-study-04/SV0DCYY05X1DYD8_@VNUN.png">  </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://bywalks.com/2017/10/20/python3-study-04/">http://bywalks.com/2017/10/20/python3-study-04/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/PYTHON/"># PYTHON</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/10/21/python3-study-05/">Python3学习系列（五）：初识Scrapy框架</a>
            
            
            <a class="next" rel="next" href="/2017/10/15/python3-study-03/">Python3学习系列（三）：编写属于自己的端口扫描器</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>