<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Walks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">
    <meta name="keyword" content="Walks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          浅谈OAuth2.0协议安全性 - Walks&#39;s Blog - Walks个人博客|网络安全爱好者
        
    </title>

    <link rel="canonical" href="https://www.bywalks.com/2018/04/10/浅谈OAuth2.0协议安全性/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Walks个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/About.html">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.bywalks.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#网络安全" title="网络安全">网络安全</a>
                        
                    </div>
                    <h1>浅谈OAuth2.0协议安全性</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Walks on
                        2018-04-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>前言：  </p>
<p><em>老洞新谈，重复造属于自己的轮子。</em>  </p>
<p>目录：</p>
<p>0x01：什么是OAuth2.0协议</p>
<p>0x02：配置不当所造成的危害</p>
<p>0x03：如何正确配置</p>
<p>什么是OAuth2.0协议  </p>
<pre><code> 在OAuth协议还没有产生之前，如果我们想要登录一个网站，而这个网站又支持第三方登录，例如QQ登录。那么我们就只能在这个网站上输入QQ账号和密码，这个网站同时也就知道了我们的账号和密码，这势必会产生一些安全问题，而OAuth协议就是为了解决这些安全问题而产生的，Oauth2.0是Oauth协议的升级版。总的来说，OAuth2.0就是客户端和认证服务器之间由于相互不信任而产生的一个授权协议。

本篇文章不过多说OAuth协议的原理等，贴个原理地址，[Oauth原理](https://www.cnblogs.com/flashsun/p/7424071.html)。

协议四种模式：

授权码模式（authorization code）

简化模式（implicit）

密码模式（resource owner password credentials）

客户端模式（client credentials）



安全性我们主要关注四个参数。

redirect\_url:回调域名

client:必须与域名绑定

state:防止CSRF

scope:权限范围



配置不当所产生的危害  
</code></pre><ul>
<li><strong>CSRF</strong></li>
</ul>
<p>漏洞产生原因在于State参数未添加或者未起作用。  </p>
<pre><code>复现步骤：  

1：第三方网站请求登录客户端。  

2：输入QQ账号密码。302跳转，[https://XXX.com/back/qq?code=35072F11AEE413B87553B32F6168B5DA&amp;state=TCHmIyWrvP。](https://XXX.com/back/qq?code=35072F11AEE413B87553B32F6168B5DA&amp;state=TCHmIyWrvP。)

3：删去state参数，把请求发给受害者。  

4：受害者点击后，登录我的账号。  
</code></pre><ul>
<li><strong>Scope越权</strong></li>
</ul>
<pre><code>例如URL里的原本参数是这样的。Scope:read。我截取这个请求然后修改一下为Scope:write。如果我们可以修改文件，就说把原本可读的权限越权修改成了可写的权限。  
</code></pre><ul>
<li><strong>Redirect参数未严格限制</strong></li>
</ul>
<pre><code>这里以QQ的OAuth2.0接口为例，假如地址是这样的：[https://graph.qq.com/oauth2.0/show?client\_id=10086&amp;redirect\_uri=https://XXX/back/qq&amp;state=TCHmIyWrvP](https://graph.qq.com/oauth2.0/show?client_id=10086&amp;redirect_uri=https://XXX/back/qq&amp;state=TCHmIyWrvP)

当我们登录成功后，会把code和state拼接到redirect\_uri之后，如果这个redirect\_uri可以是任何值，那么我们的code是不是就遭到了泄露？但是这里的client\_id就破灭了你的这个想法，服务器会验证client\_id是否和redirect\_uri规定的域一致，如果不一致则无法登陆。这里就又有了个新的攻击手法，如何在redirect\_uri规定的域中有一个open redirect，我们就可以从referer中看到token,达到一样的攻击效果。  



下面来一点Open Redirect Bypass:  
</code></pre><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">///www.bywalks.<span class="keyword">com</span>/%<span class="number">2</span><span class="keyword">f</span>%<span class="number">2</span><span class="keyword">e</span>%<span class="number">2</span><span class="keyword">e</span></span><br><span class="line">///www.bywalks.<span class="keyword">com</span>/%<span class="number">2</span><span class="keyword">f</span>%<span class="number">2</span><span class="keyword">e</span>%<span class="number">2</span><span class="keyword">e</span>/</span><br><span class="line">/http<span class="variable">s:</span>/%<span class="number">5</span>cbywalks.<span class="keyword">com</span>/</span><br><span class="line">//www.bywalks.<span class="keyword">com</span>/%<span class="number">2</span><span class="keyword">f</span>%<span class="number">2</span><span class="keyword">e</span>%<span class="number">2</span><span class="keyword">e</span></span><br><span class="line">//www.bywalks.<span class="keyword">com</span></span><br><span class="line">/www.bywalks.<span class="keyword">com</span></span><br><span class="line">http<span class="variable">s:</span>//www.google.<span class="keyword">com</span>/www.bywalks.<span class="keyword">com</span></span><br><span class="line">/%<span class="number">2</span>Fbywalks%<span class="number">252</span>Ecom</span><br><span class="line">http://www.google.<span class="keyword">com</span>\\.bywalks.<span class="keyword">com</span></span><br><span class="line">http://www.google.<span class="keyword">com</span>\\@bywalks.<span class="keyword">com</span></span><br><span class="line">http://www.google.<span class="keyword">com</span>\\#bywalks.<span class="keyword">com</span></span><br><span class="line">http://www.google.<span class="keyword">com</span>\\?bywalks.<span class="keyword">com</span></span><br><span class="line">http://www.google.<span class="keyword">com</span>\\\\bywalks.<span class="keyword">com</span></span><br><span class="line">http://www.google.<span class="keyword">com</span>\\bywalks.<span class="keyword">com</span></span><br></pre></td></tr></table></figure>
<pre><code>如何修复  
</code></pre><p>  1：做好Scope的权限验证。  </p>
<p>  2：state参数一次验证后失效。  </p>
<p>  3：redirect_uri严格控制。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/05/07/postMessage跨域/" data-toggle="tooltip" data-placement="top" title="postMessage跨域">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/03/28/host-header-injection/" data-toggle="tooltip" data-placement="top" title="Host-Header-Injection">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#网络安全" title="网络安全">网络安全</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.bugsafe.cn/" target="_blank">Poacher&#39;s Blog</a></li>
                    
                        <li><a href="http://www.ttk7.cn/" target="_blank">天堂空气</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://www.bywalks.com/2018/04/10/浅谈OAuth2.0协议安全性/";
    var disqus_url = "https://www.bywalks.com/2018/04/10/浅谈OAuth2.0协议安全性/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Walks个人博客 2020 
                    <br>
                    Theme by Hux 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.bywalks.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'bywalks.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://www.bywalks.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
