<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>XSS进阶学习 | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">XSS进阶学习</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 21, 2017&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">本篇文章，是对自己学习XSS的一次总结，说一些学习过程遇到的一些问题，也希望可以为大家解决一些问题。</span></p>
<h2 id="从标签的角度讲XSS"><a href="#从标签的角度讲XSS" class="headerlink" title="从标签的角度讲XSS"></a><span style="color: #008000;">从标签的角度讲XSS</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">因为要说到HTML，所以先给大家普及下HTML标签的知识，只说一些跟XSS有关的地方</span>  </p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">HTML标签：</span> <code>&lt;a href=&quot;javascript:alert(1)&quot;&gt;Click me&lt;/a&gt;</code> </p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">这里我们把HTML标签分为三个部分，标签，属性和文本</span>  </p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">下面用一张图来给大家说明一下</span></p>
<p><img src="/2017/09/21/xss%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/YK8LCUBJ@9WE8NAI@HADS.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">标签：<code>&lt;a&gt;&lt;/a&gt;</code>      属性：<code>href=javascript:alert(1)</code>    文本：<code>Click me</code>  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">一般我们的输入点是在属性，例如：value&#x3D;””。或者文本里面  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">当在属性中，我们可以用事件或者闭合来建立一个XSS </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">而在文本中就简单了，直接一个JS语句即可，例如：<code>&lt;script&gt;alert(&quot;1&quot;);&lt;/script&gt;</code>  </span></p>
<h2 id="什么是基于DOM-XSS"><a href="#什么是基于DOM-XSS" class="headerlink" title="什么是基于DOM XSS"></a><span style="color: #008000;">什么是基于DOM XSS</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">我的理解，就是用一些可以修改DOM节点的语句来建立XSS，例如<code>document.write(innerHTML)</code> 都是一些修改DOM节点的语句。  </span></p>
<h2 id="XSS绕过方法"><a href="#XSS绕过方法" class="headerlink" title="XSS绕过方法"></a><span style="color: #008000;">XSS绕过方法</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">1：大小写绕过。产生原因：写Filter的时候，完全匹配，或者正则中没有加大小写  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">代码：<code>&quot;&gt; &lt;a Href=&quot;javascript:alert(&#39;xss&#39;)&quot;&gt;111&lt;/a&gt; // </code> </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">2：利用事件绕过。当我们的输入点在属性中，且过滤&lt;&gt;，就可以用到事件的绕过了  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">代码： <code>&#39; oninput=alert&#39;xss&#39;//  </code></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">3：把某些敏感代码过滤为空，可以中间加敏感代码 </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">代码：<code>&quot;&gt; &lt;a HHrefref=&quot;javascscriptript:alert(&#39;xss&#39;)&quot;&gt;111&lt;/a&gt; //</code>  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">4：换行 空格 tab。产生原因：只有当出现；或者出现结尾标签才算一句代码结束 </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">5：伪协议绕过。<code>Href=&quot;javascript:alert(&#39;xss&#39;)&quot;</code>  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">6：编码绕过。产生原因：解析的顺序问题。下面谈  </span></p>
<h2 id="为什么有些时候编码可以绕过XSS-Filter"><a href="#为什么有些时候编码可以绕过XSS-Filter" class="headerlink" title="为什么有些时候编码可以绕过XSS Filter"></a><span style="color: #008000;">为什么有些时候编码可以绕过XSS Filter</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">先给大家说下三种编码方式（来自Freebuf 一篇文章）</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">1：URL编码  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">2：HTML编码。  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">命名实体：以&amp;开头，分号结尾的，例如<code>&quot;&lt;&quot;</code>的编码是<code>&quot;&lt;&quot;</code>  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">字符编码：十进制、十六进制ASCII码或unicode字符编码，样式为”&amp;#数值;”,                       例如”&lt;”可以编码为”&lt;”和”&lt;”  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">3：JS编码，js提供了四种字符编码的策略  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">三个八进制数字，如果不够个数，前面补0，例如<code>&quot;e&quot;</code>编码为<code>&quot;\145&quot;</code>  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">两个十六进制数字，如果不够个数，前面补0，例如<code>&quot;e&quot;</code>编码为<code>&quot;\x65&quot;</code></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">四个十六进制数字，如果不够个数，前面补0，例如<code>&quot;e&quot;</code>编码为<code>&quot;\u0065&quot;</code>  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">对于一些控制字符，使用特殊的C类型的转义风格（例如<code>\n</code>和<code>\r</code>）  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">说了一些编码，还要谈谈一些解析顺序，才好理解绕过的原理  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">下面说说浏览器对符合编码的解析顺序</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">以下一段代码</span></p>
<p><code>&lt;a);&gt;Click ME&lt;/a&gt;</code></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">name的内容首先出现在一个URL中，这个URL在一段javascript中，而javascript代码又是html的一部分。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">所以解码的顺序就是HTML解码 -&gt; js解码 -&gt; url解码，</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">那么正确的编码顺序就应该是url编码 -&gt; js编码 -&gt; html编码。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">浏览器解析服务器传来的数据的顺序：先HTML，遇到JS，就JS解析  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">当我们可控参数所在的节点的结构不同时，解析的顺序也就不同  </span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function htmlencode($str)&#123;</span><br><span class="line">   if(empty($str)) return;</span><br><span class="line">   if($str == &quot;&quot;) return;</span><br><span class="line"></span><br><span class="line">   $str = str_ireplace(&quot;&lt;&quot;,&quot;&quot;,$str);</span><br><span class="line">   $str = str_ireplace(&quot;&gt;&quot;,&quot;&quot;,$str);</span><br><span class="line">   $str = str_ireplace(&quot;script&quot;,&quot;&quot;,$str);</span><br><span class="line">   $str = str_ireplace(&quot;img&quot;,&quot;&quot;,$str);</span><br><span class="line">   $str = str_ireplace(&quot;:&quot;,&quot;&quot;,$str);</span><br><span class="line">   $str = str_ireplace(&quot;javascript&quot;,&quot;&quot;,$str);</span><br><span class="line">   return $str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(!array_key_exists (&quot;name&quot;,$_GET) || $_GET[&quot;name&quot;] == NULL || $_GET[&quot;name&quot;] == &quot;&quot;)&#123;</span><br><span class="line">   $isempty = true;</span><br><span class="line">&#125; else &#123;        </span><br><span class="line">$html .= &#x27;&lt;pre&gt;&#x27;;</span><br><span class="line">$html .= &#x27;&lt;a&gt;click this url&lt;/a&gt;&#x27;;</span><br><span class="line">$html .= &#x27;&lt;/pre&gt;&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">以上代码可以看到，过滤了尖角号，script等标签，当输入<code>javascript:alert(/xss/)</code>时，系统返回的为：<code>&lt;pre&gt;&lt;a&gt;&lt;/a&gt;Click this url&lt;/pre&gt;</code></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">我们现在分析一下<code>$name</code>的环境，<code>$name</code>先在HTML环境中，然后在JS环境中</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">浏览器解析的顺序是HTML解码-&gt;JS解码，</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">当我们对<code>javascript:alert(/xss/)</code>进行HTML编码之后</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">正好绕过了上面的过滤函数</span> </p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">当解码的时候，先HTML，又变成了<code>javascript:alert(/xss/)</code></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">在JS解码，弹窗出来</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">详情请看：<a target="_blank" rel="noopener" href="http://www.freebuf.com/articles/web/43285.html%EF%BC%88Freebuf%E6%96%87%E7%AB%A0%EF%BC%89">http://www.freebuf.com/articles/web/43285.html（Freebuf文章）</a></span></p>
<h2 id="XSS实战"><a href="#XSS实战" class="headerlink" title="XSS实战"></a><span style="color: #008000;">XSS实战</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">给大家提供两个闯关PT。</span> </p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><a target="_blank" rel="noopener" href="https://alf.nu/alert1">https://alf.nu/alert1</a></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><a target="_blank" rel="noopener" href="http://xss.tesla-space.com/">http://xss.tesla-space.com/</a></span> </p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">好好做一遍，绝对受益良多。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">表示做的时候看到了这个</span></p>
<p><img src="/2017/09/21/xss%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/JIA3GF4PP3NFUBCGNAQ.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">熟悉么？就是前段时间Tools那个XSS漏洞~QAQ  </span></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://bywalks.github.io/2017/09/21/xss%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/">https://bywalks.github.io/2017/09/21/xss%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/09/21/2017-9-21-%E8%B7%AF%E8%BF%98%E5%BE%88%E9%81%A5%E8%BF%9C/">2017-9-21 路还很遥远</a>
            
            
            <a class="next" rel="next" href="/2017/09/13/%E6%B5%85%E8%B0%88csrf%E5%92%8Ccrlf/">浅谈CSRF和CRLF</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>