<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>Python3学习系列（一）：Scrapy在Python3环境下的安装 | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python3学习系列（一）：Scrapy在Python3环境下的安装</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 2, 2017&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/PYTHON/">PYTHON</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">一般大家都知道，</span>当你学习一门新技术的时候，最麻烦的往往是环境的搭建。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">同时，我也挺烦搭建环境的，当我在学习Python爬虫的时候，这个Scrapy框架的安装真的让我很无语，为了让接下来学习的人脱坑。第一篇就先写环境的搭建。</span></p>
<h2 id="Scrapy安装介绍"><a href="#Scrapy安装介绍" class="headerlink" title="Scrapy安装介绍"></a><span style="color: #008000;">Scrapy安装介绍</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">Scrapy的安装有多种方式，它支持Python2.7版本及以上或Python3.3版本及以上。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">下面说明Python3环境下的安装过程。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">Scrapy依赖的库比较多，至少需要依赖库有Twisted 14.0，lxml 3.4，pyOpenSSL 0.14。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">而在不同平台环境又各不相同，所以在安装之前最好确保把一些基本库安装好，尤其是Windows。</span></p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a><span style="color: #008000;">安装步骤</span></h2><h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #008000;">设置环境变量</span></h3><p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">我的电脑-&gt;属性-&gt;高级系统设置-&gt;环境变量</span></p>
<p><img src="/2017/10/02/python3-study-01/1.png"></p>
<p><img src="/2017/10/02/python3-study-01/2.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #ff0000;">在path中追加D:\python34;D:\python34\Scripts;(路径为自己Python的安装路径)</span></p>
<p><img src="/2017/10/02/python3-study-01/3.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><span style="color: #ff0000;">那我们为什么要添加环境变量呢？</span> </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">因为方便。当我们在cmd中输入python的时候，系统是识别不了这个命令的，而添加了环境变量，系统就会在这些路径里面去找python文件并且运行。 </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #ff0000;">用户变量和系统变量的区别：</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">用户变量只对当前用户有效，系统变量对所用用户都有效。且优先权   系统变量&gt;用户变量</span></p>
<h3 id="安装lxml"><a href="#安装lxml" class="headerlink" title="安装lxml"></a><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #008000;">安装lxml</span></h3><p><span style="color: #000000;"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">最好的安装方式是通过wheel文件来安装，</span><a target="_blank" rel="noopener" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">http://www.lfd.uci.edu/~gohlke&#x2F;pythonlibs&#x2F;</span></a><span style="font-family: 微软雅黑, 'Microsoft YaHei';">，从该网站找到lxml的相关文件。</span></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">假如是Python3.5版本，WIndows 64位系统，那就找到lxml‑3.7.2‑cp35‑cp35m‑win_amd64.whl 这个文件并下载，然后通过pip安装。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;"> 下载之后，运行如下命令安装：</span></p>
<pre><span style="color: #000000;">pip3 install wheel pip3
install lxml‑3.7.2‑cp35‑cp35m‑win_amd64.whl</span></pre>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">即可完成lxml的安装，其他文件替换文件名即可。</span></p>
<h3 id="安装zope-interface"><a href="#安装zope-interface" class="headerlink" title="安装zope.interface"></a><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #008000;">安装zope.interface</span></h3><p><span style="color: #000000;"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">到官方网站</span><a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/zope.interface#downloads"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">https://pypi.python.org/pypi/zope.interface#downloads</span></a><span style="font-family: 微软雅黑, 'Microsoft YaHei';">下载对应版本的wheel文件，然后pip安装。</span></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">比如Python 3.5版本，Windows 64位系统，就下载zope.interface-4.3.3-cp35-cp35m-win_amd64.whl。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;"> 然后安装wheel文件即可，命令如下：</span></p>
<pre><span style="color: #000000;">pip3 install zope.interface-4.3.3-cp35-cp35m-win_amd64.whl</span></pre>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">其他版本替换文件名即可。</span></p>
<h3 id="安装pyOpenSSL"><a href="#安装pyOpenSSL" class="headerlink" title="安装pyOpenSSL"></a><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #008000;">安装pyOpenSSL</span></h3><p><span style="color: #000000;"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">官方网站下载wheel文件，</span><a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/pyOpenSSL#downloads"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">https://pypi.python.org/pypi/pyOpenSSL#downloads</span></a><span style="font-family: 微软雅黑, 'Microsoft YaHei';">，如当前最新版本名称是pyOpenSSL-16.2.0-py2.py3-none-any.whl，下载后安装即可。</span></span></p>
<pre><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">pip3 install pyOpenSSL-16.2.0-py2.py3-none-any.whl
</span></pre>

<h3 id="安装Twisted"><a href="#安装Twisted" class="headerlink" title="安装Twisted"></a><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #008000;">安装Twisted</span></h3><p><span style="color: #000000;"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">同理，</span><a target="_blank" rel="noopener" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#twisted"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">http://www.lfd.uci.edu/~gohlke&#x2F;pythonlibs&#x2F;#twisted</span></a><span style="font-family: 微软雅黑, 'Microsoft YaHei';">下载wheel文件，利用pip安装即可。<br>如Python 3.5版本，Windows 64位系统，下载<br>Twisted‑17.1.0‑cp35‑cp35m‑win_amd64.whl，然后pip安装。</span></span></p>
<pre><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">pip3 install Twisted‑17.1.0‑cp35‑cp35m‑win_amd64.whl
</span></pre>

<h3 id="安装pywin32"><a href="#安装pywin32" class="headerlink" title="安装pywin32"></a><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #008000;">安装pywin32</span></h3><p><span style="color: #000000;"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">从官方网站 </span><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/pywin32/files/pywin32/Build%20220/"><span style="font-family: 微软雅黑, 'Microsoft YaHei';">https://sourceforge.net/projects/pywin32/files/pywin32/Build%20220/</span></a><span style="font-family: 微软雅黑, 'Microsoft YaHei';"> 下载对应版本的安装包安装即可。</span></span></p>
<h3 id="安装Scrapy"><a href="#安装Scrapy" class="headerlink" title="安装Scrapy"></a><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #008000;">安装Scrapy</span></h3><p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">最后安装Scrapy即可，依然使用pip，命令如下：</span></p>
<pre><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;">pip3 install Scrapy
</span></pre>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: #000000;"> 安装成功。。。</span></p>
<p><img src="/2017/10/02/python3-study-01/4.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://bywalks.com/2017/10/02/python3-study-01/">http://bywalks.com/2017/10/02/python3-study-01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/PYTHON/"># PYTHON</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/10/02/Wordpress%E5%AE%89%E8%A3%85UEditor%E7%BC%96%E8%BE%91%E5%99%A8/">Wordpress安装UEditor编辑器</a>
            
            
            <a class="next" rel="next" href="/2017/09/30/%E6%B5%85%E8%B0%88sql%E6%B3%A8%E5%85%A5/">浅谈SQL注入</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></span>
    </div>
</footer>

    </div>
</body>

</html>