<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>浅谈X-Forwarded-For伪造 | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">浅谈X-Forwarded-For伪造</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 18, 2018&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><strong>什么是X-Forwarded-For伪造?</strong></span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><strong>就是服务器获取访问IP时未做严格限制，导致访问IP是可以伪造的。</strong></span></p>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a><span style="color: #008000;">漏洞成因</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">在这，我复制一段网上的php代码来说的更清楚一点。以下都是依据此代码。  </span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function getIP() &#123; </span><br><span class="line">    if (isset($_SERVER[&#x27;HTTP_X_FORWARDED_FOR&#x27;])) &#123; </span><br><span class="line">        $realip = $_SERVER[&#x27;HTTP_X_FORWARDED_FOR&#x27;]; </span><br><span class="line">    &#125; elseif (isset($_SERVER[&#x27;HTTP_CLIENT_IP&#x27;])) &#123; </span><br><span class="line">        $realip = $_SERVER[&#x27;HTTP_CLIENT_IP&#x27;]; </span><br><span class="line">    &#125; else &#123; </span><br><span class="line">        $realip = $_SERVER[&#x27;REMOTE_ADDR&#x27;]; </span><br><span class="line">        &#125; </span><br><span class="line">        return $realip; </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">echo getIP();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">上面这段代码获取访问<code>IP</code>的时候，首先判断<code>$_SERVER[&quot;HTTP_X_FORWARDED_FOR&quot;]</code>是否存在，如果存在，则把这个值赋给<code>realip</code>，如果不存在，则再判断<code>$_SERVER[&quot;HTTP_X_FORWARDED_FOR&quot;]</code>是否存在，如果存在，把该值赋给</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';"><code>realip</code>，最后如果上述两个都不存在，则把<code>$_SERVER[&quot;HTTP_X_FORWARDED_FOR&quot;]</code>赋给<code>realip</code>。最后，返回<code>realip</code>。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">在这<code>HTTP_X_FORWARDED_FOR</code>是可以通过修改<code>HTTP</code>头来重置的。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">下面，我们看下下图，当没有设置<code>$_SERVER[&quot;HTTP_X_FORWARDED_FOR&quot;]</code>和<code>$_SERVER[&quot;HTTP_X_FORWARDED_FOR&quot;]</code>时，可以从输出得知<code>realip</code>为<code>127.0.0.1</code></span></p>
<p><img src="/2018/01/18/%E6%B5%85%E8%B0%88X-Forwarded-For%E4%BC%AA%E9%80%A0/ip1.png"></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">而当我们修改了<code>X-Forwarded-For:localhost</code>时，可以从输入得知，<code>realip</code>变成了<code>localhost</code>，此时，访问<code>ip</code>也就得到了伪造。</span></p>
<p><img src="/2018/01/18/%E6%B5%85%E8%B0%88X-Forwarded-For%E4%BC%AA%E9%80%A0/ip2.png"></p>
<h2 id="漏洞危害"><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a><span style="color: #008000;">漏洞危害</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">虽然只是伪造个<code>IP</code>，但危害也并一定就是小，危害大小视具体情况而定，下面就简单列举几个可能产生的危害  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">1：当某后台不希望别人访问时，可以通过伪造<code>IP</code>访问该后台。</span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">2：当某刷赞刷量的业务时，如果基于访问<code>IP</code>，而这个值又可以修改，那么是不是可以刷赞刷量  </span></p>
<p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">3：当我们前台撞库的时候，如果服务器是通过<code>X-Forwarded-For</code>来判断访问IP的时候，我们是不是就可以多次撞库和爆破了呢。还有等等，不多叙述。  </span></p>
<h2 id="如何修复"><a href="#如何修复" class="headerlink" title="如何修复"></a><span style="color: #008000;">如何修复</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">一切用户的输入都是有害的，所以我们要获取用户访问的真实<code>IP</code>。也就是用<code>REMOTE_ADDR</code>来获取<code>IP</code>。这个<code>IP</code>获取的是真实或者代理<code>IP</code>。</span></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2018/01/18/%E6%B5%85%E8%B0%88X-Forwarded-For%E4%BC%AA%E9%80%A0/">http://example.com/2018/01/18/%E6%B5%85%E8%B0%88X-Forwarded-For%E4%BC%AA%E9%80%A0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/03/08/%E6%B5%85%E8%B0%88CORS%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E6%BC%8F%E6%B4%9E/">浅谈CORS可能产生的漏洞</a>
            
            
            <a class="next" rel="next" href="/2018/01/09/dnslog%E5%9C%A8%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E5%A6%99%E7%94%A8/">DNSLOG在渗透中的妙用</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>